general {
        colors = true
        interval = 1
}

order += "disk /"
order += "path_exists VPN"
order += "ethernet enp5s0"
order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

ethernet enp5s0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

path_exists VPN {
  path = "/proc/sys/net/ipv4/conf/vpn0"
}

cpu_usage {
  format = "CPU: %usage"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%avail"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}
