keyserver http://pgp.mit.edu

#default-key 5CFC3B88974EE250
default-preference-list AES256 SHA512 SHA384 SHA256 BZIP2 ZLIB ZIP Uncompressed

personal-cipher-preferences AES256
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed

cert-digest-algo SHA256
keyid-format 0xlong
fixed-list-mode

verify-options show-uid-validity
list-options show-uid-validity
