# zsh configuration file

ZSHC="$(dirname "${BASH_SOURCE:-$0}")"
ZSH_CUSTOM="$ZSHC/custom"
ZSH_THEME="mbilker"
ZSH="$HOME/.oh-my-zsh"

COMPLETION_WAITING_DOTS=true

plugins=(git archlinux)

source "$ZSH/oh-my-zsh.sh"

if [ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

if [ -f "$HOME/.dircolors" ]; then
  eval $(dircolors ~/.dircolors)
fi

fpath=(~/.zsh/completion $fpath)

export EDITOR=nano
export TERMINAL=termite
export PAGER=less

export GOPATH="$HOME/.gopath"
export PATH="$HOME/.gopath/bin:$PATH"

echo -en "\e[38;05;190m"
/usr/bin/figlet $(/usr/bin/hostname --short)
echo -en "\e[0m"

echo -e "\e[38;05;3m$(/usr/bin/fortune | /usr/bin/cowsay -f small)\e[0m"

if [ -f "$HOME/.ssh/id_ed25519" ]; then
  eval $(keychain --eval ~/.ssh/id_ed25519)
fi

autoload -Uz compinit && compinit -i
