vo=opengl:scale=ewa_lanczossharp:cscale=ewa_lanczossharp:dscale=mitchell:dither-depth=auto:fancy-downscaling:sigmoid-upscaling:blend-subtitles:scale-antiring=0.7:fbo-format=rgba16:interpolation:tscale=oversample
#vo=opengl:scale=ewa_lanczossharp:cscale=ewa_lanczossharp:dscale=mitchell:dither-depth=auto:fancy-downscaling:sigmoid-upscaling:blend-subtitles:scale-antiring=0.7:fbo-format=rgba16
hwdec=vdpau

softvol=no
af=bs2b

fs=yes
stop-screensaver
cursor-autohide-fs-only
no-border

ass-force-style=Kerning=yes
